upstream httpserver {
    #TODO: edit the port and host here from 7774 to a custom http port/host if needed
    server host.docker.internal:7774;
}

upstream prover {
    #TODO edit the port and host here from 7775 to a custom prover port which is your http port + 1
    server host.docker.internal:7775;
}



server {
    listen 80;
    #TODO: uncomment the ssl port i.e the line below
    # listen 443 ssl;
    #TODO: replace servername
    # server_name localhost;

    #TODO: validate ssl certificate path which should be available at ~/.logstore/notary after building the repo using `pnpm build`
    # ssl_certificate  $HOME/.logstore/notary/fixture/tls/notary.crt; # Your SSL certificate (it could also be .pem instead of .crt)
    # ssl_certificate_key  $HOME/.logstore/notary/fixture/tls/notary.key; # Your private key (it could also be .pem instead of .key)

    # set up a reverse proxy for the prover
    location /prover/ {
        # a bunch of boilerplate proxy configuration
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_pass http://prover/;
    }

    # set up a reverse proxy for the prover
    location / {
        # a bunch of boilerplate proxy configuration
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_pass http://httpserver/;
    }

}
